// Цвета
$blue: #025eff;
$blue-light: #0789e7;
$gray-light: #bdbdbd;
$gray-lighten: #edeef0;
$gray: #495a6d;
$black: #000000;
$white: #ffffff;
$red: #e70707;
$yellow: #ffe86b;
$red-light: #ef7171;
// Шрифты
$fz: 18px;
$fzMd: 16px;
$fzXs: 14px;
$main-font: 'GothamPro';

// Скорость анимации
$animateSpeed: 0.3s;
$animate: cubic-bezier(0.6, 0.2, 0.1, 1);
