<!doctype html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title><%= pages.ProjectTitle %></title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Montserrat';
      font-style: italic;
      font-weight: 400;
      src: local('Montserrat Italic'), local('Montserrat-Italic'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUQjIg1_i6t8kCHKm459WxRxC7mw9c.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Montserrat';
      font-style: italic;
      font-weight: 400;
      src: local('Montserrat Italic'), local('Montserrat-Italic'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUQjIg1_i6t8kCHKm459WxRzS7mw9c.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Montserrat';
      font-style: italic;
      font-weight: 400;
      src: local('Montserrat Italic'), local('Montserrat-Italic'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUQjIg1_i6t8kCHKm459WxRxi7mw9c.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Montserrat';
      font-style: italic;
      font-weight: 400;
      src: local('Montserrat Italic'), local('Montserrat-Italic'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUQjIg1_i6t8kCHKm459WxRxy7mw9c.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: italic;
      font-weight: 400;
      src: local('Montserrat Italic'), local('Montserrat-Italic'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUQjIg1_i6t8kCHKm459WxRyS7m.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 500;
      src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_ZpC3gTD_u50.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 500;
      src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_ZpC3g3D_u50.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 500;
      src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_ZpC3gbD_u50.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 500;
      src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_ZpC3gfD_u50.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 500;
      src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_ZpC3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3g3D_u50.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gbD_u50.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gfD_u50.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v12/JTURjIg1_i6t8kCHKm45_dJE3gnD_g.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    :root {
      --main-color: #3a7bf2;
    }

    body {
      color: #333;
      margin: 0;
      padding: 0 40px;
      font-size: 20px;
      line-height: 1.6;
      font-family: 'Montserrat', serif;
    }

    .icon-logo {
      width: 3.66em;
      height: 2.8em;
      fill: #fff;
    }

    .icon-desktop {
      width: 1.41em;
      height: 1em;
      fill: #000;
    }

    .icon-link {
      width: 2em;
      height: 1em;
      fill: #000;
    }

    .icon-mobile {
      width: 0.59em;
      height: 1em;
      fill: #000;
    }

    .icon-tablet {
      width: 0.79em;
      height: 1em;
      fill: #000;
    }

    .icon-watch {
      width: 0.67em;
      height: 1em;
      fill: #000;
    }

    .icon-wide {
      width: 1.1em;
      height: 1em;
      fill: #000;
    }

    section {
      width: 300px;
      padding: 30px 0;
    }

    .preview {
      position: fixed;
      right: 42px;
      top: 120px;
      left: 355px;
      bottom: 30px;
    }

    iframe {
      opacity: 1;
      margin: 0 auto;
      transform-origin: 0 0;
      box-shadow: 0 0 100px rgba(0, 0, 0, 0.09)
    }

    .preview footer {
      position: absolute;
      bottom: -50px;
      right: 0;
      left: 0;
      padding: 0;
    }

    .preview footer a {
      color: #000;
    }

    .pagelist {
      list-style-type: none;
      padding-top: 100px;
      width: 275px;
    }

    .pagelist li {
      margin-bottom: 25px;
    }

    .pagelist li:last-child {
      margin-bottom: 0;
    }

    .pagelist__preview {
      display: inline-block;
      box-shadow: none;
      padding: 5px 20px;
      border: 1px solid #000;
      font-size: 13px;
      margin-top: 10px;
      text-transform: uppercase;
      text-shadow: none;
      font-size: 24px;
    }

    .pagelist__title {
      color: #000;
      text-decoration: none;
      padding: 5px 8px 5px 3px;
      position: relative;
      left: -3px;
    }

    .is-notready .pagelist__title {
      color: #aaaaaa;
      background: #fff;
      pointer-events: none;
    }

    .pagelist__title span {
      margin-right: 5px;
    }

    .pagelist__title em {
      font-style: normal;
      font-weight: normal;
      font-family: 'Montserrat', sans-serif;
      position: relative;
      display: inline-block;
    }

    .pagelist__title em:before {
      content: "";
      position: absolute;
      bottom: 4px;
      width: 100%;
      left: 0;
      border-top: 1px solid currentColor;
    }

    .pagelist__title.is-active {
      background: #000;
      color: #fff;
    }

    .pagelist__url {
      width: 24px;
      height: 24px;
      border-radius: 4px;
      background: #f9e900;
      background: var(--main-color);
      display: inline-block;
      position: relative;
      vertical-align: middle;
      margin-left: 4px;
    }

    .is-notready .pagelist__url {
      background: #eeeeee;
      pointer-events: none;
    }

    .pagelist__url .icon {
      fill: #000;
      font-size: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .is-notready .pagelist__url .icon {
      fill: #aaaaaa;
    }

    .pagelist__progress {
      height: 4px;
      background: #eeeeee;
      margin-top: 5px;
    }

    .pagelist__progress i {
      height: 4px;
      display: block;
      background: #f9e900;
      background: var(--main-color);
    }

    header {
      overflow: hidden;
      line-height: 1;
      /*height: 100px;*/
      height: 90px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 200;
      background: #fff;
    }

    header h1 {
      background: #000;
      height: 91px;
      position: relative;
      width: 242px;
      display: inline-block;
      vertical-align: top;
    }

    header h1:before {
      width: 200px;
      height: 200px;
      position: absolute;
      right: 0;
      bottom: 0;
      content: "";
      background: #f9e900;
      background: var(--main-color);
      transform: rotate(38deg);
      transform-origin: 100% 100%;
    }

    header h1 a {
      display: block;
      position: absolute;
      left: 42px;
      top: 25px;
    }

    header h1 .icon {
      font-size: 40px;
    }

    .header__updated {
      font-size: 24px;
      height: 90px;
      line-height: 90px;
      color: #050a0f;
      display: inline-block;
      vertical-align: top;
      margin-left: 80px;
    }

    .header__updated em {
      font-weight: normal;
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
    }

    .types {
      position: absolute;
      right: 40px;
      top: 24px;
    }

    .types button,
    .types button:active {
      height: 45px;
      width: 120px;
      border: 1px solid #eee;
      background: #fff;
      font-size: 11px;
      color: #000;
      text-align: left;
      font-family: 'Montserrat', serif;
      padding-left: 38px;
      position: relative;
      outline: none;
    }

    .types strong {
      font-weight: normal;
      font-family: 'Montserrat', sans-serif;
    }

    .types .icon {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translate(0, -50%);
      font-size: 20px;
    }

    .types .icon-desktop {
      left: 5px;
    }

    .types .icon-wide {
      left: 8px;
    }

    .types button.is-active {
      border-color:var(--main-color);
      color: #fff;
      background: var(--main-color);
    }

    .types button.is-active .icon {
      color: #fff;
      fill: #fff;
    }

    .types span {
      display: block;
    }

    footer {
      font-size: 15px;
      text-align: center;
      padding: 20px 50px;
      text-align: left;
      margin-top: 100px;
    }

    @media (max-width: 1200px) {
      .header__updated {
        position: absolute;
        right: 42px;
        bottom: 0;
        line-height: 1;
        height: auto;
        margin: 0;
        font-size: 14px;
      }
    }

    @media (max-width: 780px) {
      body {
        padding: 0;
      }

      .preview iframe,
      .types {
        display: none;
      }

      .preview {
        position: static;
        text-align: center;
      }

      .preview footer {
        position: static;
        text-align: center;
        margin: 0;
        padding: 0 0 20px 0;
      }

      header {
        position: relative;
        height: auto;
        text-align: center;
      }

      header h1 {
        display: block;
        width: auto;
        height: auto;
        padding: 20px 0 30px;
      }

      header h1 a {
        position: static;
      }

      header .icon {
        font-size: 30px;
      }

      .header__updated {
        display: block;
        text-align: center;
        font-size: 14px;
        line-height: 1;
        text-align: center;
        padding: 0;
        height: auto;
        margin: 0;
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
      }

      section {
        margin: 0;
        width: auto;
        padding: 0;
      }

      .pagelist {
        margin: 0;
        padding: 20px;
        width: auto;
      }
    }

  </style>
</head>

<body>
  <svg style="display:none" xmlns="http://www.w3.org/2000/svg">
    <symbol id="icon-desktop" viewBox="0 0 24 17">
      <title> Shape </title>
      <path
        d="M20 15c1.1 0 1.99-.9 1.99-2L22 2c0-1.1-.9-2-2-2H4C2.9 0 2 .9 2 2v11c0 1.1.9 2 2 2H0c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2h-4zM4 2h16v11H4V2zm8 14c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z"
        fill-rule="evenodd" />
    </symbol>
    <symbol id="icon-link" viewBox="0 0 20 10">
      <title> Shape </title>
      <path
        d="M1.9 5c0-1.71 1.39-3.1 3.1-3.1h4V0H5C2.24 0 0 2.24 0 5s2.24 5 5 5h4V8.1H5C3.29 8.1 1.9 6.71 1.9 5zM6 6h8V4H6v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1 0 1.71-1.39 3.1-3.1 3.1h-4V10h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"
        fill-rule="evenodd" />
    </symbol>
    <symbol id="icon-mobile" viewBox="0 0 13 22">
      <title> Shape </title>
      <path
        d="M10.5 0h-8A2.5 2.5 0 0 0 0 2.5v17A2.5 2.5 0 0 0 2.5 22h8a2.5 2.5 0 0 0 2.5-2.5v-17A2.5 2.5 0 0 0 10.5 0zm-4 21c-.83 0-1.5-.67-1.5-1.5S5.67 18 6.5 18s1.5.67 1.5 1.5S7.33 21 6.5 21zm4.5-4H2V3h9v14z"
        fill-rule="evenodd" />
    </symbol>
    <symbol id="icon-tablet" viewBox="0 0 19 24">
      <title> Shape </title>
      <path
        d="M16.5 0h-14A2.5 2.5 0 0 0 0 2.5v19A2.5 2.5 0 0 0 2.5 24h14a2.5 2.5 0 0 0 2.5-2.5v-19A2.5 2.5 0 0 0 16.5 0zm-7 23c-.83 0-1.5-.67-1.5-1.5S8.67 20 9.5 20s1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm7.5-4H2V3h15v16z"
        fill-rule="evenodd" />
    </symbol>
    <symbol id="icon-watch" viewBox="0 0 16 24">
      <title> Shape </title>
      <path
        d="M16 12c0-2.54-1.19-4.81-3.04-6.27L12 0H4l-.95 5.73A7.94 7.94 0 0 0 0 12a7.94 7.94 0 0 0 3.05 6.27L4 24h8l.96-5.73A7.976 7.976 0 0 0 16 12zM2 12c0-3.31 2.69-6 6-6s6 2.69 6 6-2.69 6-6 6-6-2.69-6-6z"
        fill-rule="evenodd" />
    </symbol>
    <symbol id="icon-wide" viewBox="0 0 22 20">
      <title> Shape </title>
      <path
        d="M20 0H2C.9 0 0 .9 0 2v12c0 1.1.9 2 2 2h7l-2 3v1h8v-1l-2-3h7c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm0 12H2V2h18v10z"
        fill-rule="evenodd" />
    </symbol>
  </svg>
  <header class="header">
    <h1><a href="https://danycom.ru/">
        <img src="img/logo/danycom-global/1.svg" alt="" style="width:205px;display:block">
      </a></h1> <%
		date = new Date(_.now());
		if(date.getMonth()+1<10){ month = '0' + (date.getMonth()+1);} 
		else{ month = date.getMonth()+1; }

		if(date.getDate()<10){ day = '0' + (date.getDate());} 
		else{ day = date.getDate(); }
    %> <div class="header__updated">Обновлен <%= day %>.<%= month %>.<%= date.getFullYear() %></div>
    <nav class="types">
      <button data-mode="mobile" data-width="320">
        <svg class="icon icon-mobile">
          <use xlink:href="#icon-mobile"></use>
        </svg>
        <strong>Mobile xs</strong>
        <span>320px</span>
      </button>

      <button data-mode="ipad" data-width="768">
        <svg class="icon icon-tablet">
          <use xlink:href="#icon-tablet"></use>
        </svg>
        <strong>Tablet sm</strong>
        <span>768px</span></button>

      <button data-mode="desktop" data-width="1024">
        <svg class="icon icon-desktop">
          <use xlink:href="#icon-desktop"></use>
        </svg>
        <strong>Tablet md</strong>
        <span>1024px</span></button>

        <button data-mode="desktop" data-width="1200">
          <svg class="icon icon-desktop">
            <use xlink:href="#icon-desktop"></use>
          </svg>
          <strong>Netbook lg</strong>
          <span>1200px</span></button>

          <button data-mode="wide" data-width="1366">
            <svg class="icon icon-wide">
              <use xlink:href="#icon-wide"></use>
            </svg>
            <strong>Notebook xl</strong>
            <span>1366px</span>
          </button>

      <button data-mode="wide" data-width="1600">
        <svg class="icon icon-wide">
          <use xlink:href="#icon-wide"></use>
        </svg>
        <strong>Notebook xxl</strong>
        <span>1600px</span>
      </button>
      <button data-mode="wide" class="is-active" data-width="1920">
        <svg class="icon icon-wide">
          <use xlink:href="#icon-wide"></use>
        </svg>
        <strong>Desktop HD</strong>
        <span>1920px</span>
      </button>
    </nav>
  </header>
  <section>
    <ol class="pagelist"> <% i = 0;%> <% _.each(pages.PageList, function(page) { i++; %> <li <% if(!page.ready) { %>
        class="is-notready" <% } %>>
        <a class="pagelist__title <% if(i==1){ %> is-active <% } %>" target="_blank"
          href="<%= page.file %>"><span><%= i %>.</span><em><%= _.split(page.file, '.', 1) %></em></a>
        <a href="<%= page.file %>" class="pagelist__url">
          <svg class="icon icon-link">
            <use xlink:href="#icon-link"></use>
          </svg>
        </a>
        <div class="pagelist__progress"> <% if(!page.ready) page.ready = 0; %> <i style="width:<%= page.ready %>%"></i>
        </div>
      </li> <% }) %> </ol>
  </section>
  <aside class="preview" id="preview-wrapper">
    <iframe id="preview" width="1920" height="1080" src="<%= pages.PageList[0].file %>" frameborder="0"></iframe>
    <footer>
    </footer>
  </aside>
  <script>
    var navs = document.querySelectorAll('button');
    var body = document.querySelectorAll('body')[0];
    var previewButtons = document.querySelectorAll('.pagelist__title');
    var iframe = document.getElementById('preview');
    var previewWrapper = document.getElementById('preview-wrapper');
    // colors
    // var colors = ['#f03a96'];
    // if(localStorage.getItem('main-color')){
    // 	document.documentElement.style.setProperty(`--main-color`, localStorage.getItem('main-color'));
    // }
    // body.addEventListener('dblclick', function(event) {
    // 	colors = colors.concat(colors.splice(0,1));
    // 	document.documentElement.style.setProperty(`--main-color`, colors[0]);
    // 	localStorage.setItem('main-color', colors[0]);
    // });
    // end colors
    function removeActive() {
      [].forEach.call(previewButtons, function (button) {
        button.classList.remove('is-active');
      });
    }

    function getScrollbarWidth() {
      var outer = document.createElement("div");
      outer.style.visibility = "hidden";
      outer.style.width = "100px";
      outer.style.msOverflowStyle = "scrollbar"; // needed for WinJS apps
      document.body.appendChild(outer);
      var widthNoScroll = outer.offsetWidth;
      // force scrollbars
      outer.style.overflow = "scroll";
      // add innerdiv
      var inner = document.createElement("div");
      inner.style.width = "100%";
      outer.appendChild(inner);
      var widthWithScroll = inner.offsetWidth;
      // remove divs
      outer.parentNode.removeChild(outer);
      return widthNoScroll - widthWithScroll;
    }
    var scrollbarwidth = getScrollbarWidth();
    [].forEach.call(previewButtons, function (button) {
      button.addEventListener('click', function (event) {
        if (window.innerWidth < 780) {
          return;
        }
        event.preventDefault();
        removeActive();
        var el = event.currentTarget;
        el.classList.add('is-active');
        iframe.src = el.href;
      }, false);
    });
    var mode = 'wide';
    [].forEach.call(navs, function (nav) {
      nav.addEventListener('click', function (event) {
        event.preventDefault();
        mode = event.currentTarget.dataset.mode;
        iframe.style.width = parseInt(event.currentTarget.getAttribute('data-width')) + parseInt(
          scrollbarwidth) + 'px';
        body.setAttribute('data-mode', 'is-' + mode);
        [].forEach.call(navs, function (nav) {
          nav.classList.remove('is-active');
        })
        event.currentTarget.classList.add('is-active');
        setIframeWidth();
      }, false);

      function setIframeWidth() {
        // getting preview area width
        var pwidth = previewWrapper.offsetWidth;
        var pheight = previewWrapper.offsetHeight;
        // iframe width
        var iwidth = iframe.offsetWidth;
        var iheight = iframe.offsetHeight;
        var scaleV = pheight / iheight;
        var scaleH = pwidth / iwidth;
        if (mode == 'mobile') {
          iframe.style.transform = 'scale(' + 1 + ')';
          iframe.style.height = pheight + 'px';
          return;
        }
        if (scaleH > 1) {
          scaleH = 1;
        }
        iframe.style.transform = 'scale(' + scaleH + ')';
        iframe.style.height = pheight / scaleH + 'px';
        // console.log(pheight*(2 - scaleV) + 'px');
        var realheight = iframe.getBoundingClientRect().height;
        if (realheight > pheight) {
          iframe.style.transform = 'scale(' + scaleV + ')';
        }
        console.log(scaleV, scaleH);
      }
      setIframeWidth();
      // resize event
      window.addEventListener("resize", function () {
        setIframeWidth();
      });
    });

  </script>
</body>

</html>
